[33mcommit a9de0be624ea8a2cee6e57f930f2facdb122e2a1[m[33m ([m[1;36mHEAD -> [m[1;32mviewpager[m[33m)[m
Author: Filip Cecelja <filip.cecelja@gmail.com>
Date:   Sat Jul 10 10:42:06 2021 +0200

    Commit 1.03

[33mcommit 2d2688c73cde806481d13885443d5b4559f4df11[m[33m ([m[1;31morigin/viewpager[m[33m)[m
Author: Filip Cecelja <filip.cecelja@gmail.com>
Date:   Fri Jul 9 14:47:12 2021 +0200

    Commit 1.02

[33mcommit a0b662233c2789b32820a35b99a12fa862bed074[m
Author: Filip Cecelja <filip.cecelja@gmail.com>
Date:   Fri Jul 9 14:33:05 2021 +0200

    Commit 1.1

[33mcommit ce622481ab981d9f7346f4f9625f76dd1577dfbc[m
Author: Filip Cecelja <filip.cecelja@gmail.com>
Date:   Fri Jul 9 14:24:08 2021 +0200

    Commit 1.00

[33mcommit fddc59b04757cb07932332ec5887b00f8fd6c22e[m
Author: Filip Cecelja <filip.cecelja@gmail.com>
Date:   Fri Jul 9 12:34:34 2021 +0200

    Fifth commit

[33mcommit c0fa98a96de68eb7942133c8d5a2a49fe0247f50[m
Author: Filip Cecelja <filip.cecelja@gmail.com>
Date:   Fri Jul 9 12:21:43 2021 +0200

    Fourth commit

[33mcommit bc7a53945ace174efc259ce590af52a9864efdfa[m
Author: Filip Cecelja <filip.cecelja@gmail.com>
Date:   Fri Jul 9 12:06:21 2021 +0200

    New branch commit

[33mcommit f4042e3e15a0f26af5d366a71c159b46ea04ca28[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Filip <filip.cecelja@gmail.com>
Date:   Wed Jul 7 12:59:43 2021 +0200

    third commit

[33mcommit f9a6797db10432ab615a933d2c37749bb4a94c01[m
Author: Filip <filip.cecelja@gmail.com>
Date:   Tue Jul 6 18:33:13 2021 +0200

    third commit

[33mcommit fc0d6ac5bab1940b638cce792e7fc27aa63c380b[m
Author: Filip <filip.cecelja@gmail.com>
Date:   Tue Jul 6 18:17:50 2021 +0200

    Second commit

[33mcommit 09fd631e925f0d49e79c58c51acd59d09a04d03e[m
Author: Filip <filip.cecelja@gmail.com>
Date:   Tue Jul 6 18:17:21 2021 +0200

    First commit
